# vim:ft=kitty

copy_on_select yes

clipboard_control no-append write-clipboard write-primary

# disable these maps so they can be passed onto tmux/vim
map cmd+k no_op
map cmd+enter no_op

# turns converts optin key to alt/meta
macos_option_as_alt yes

######
# FONT
######

font_size 14.0
font_family JetBrainsMono Nerd Font Regular
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
disable_ligatures always

###############
# ONEDARK THEME
##################

# Colors

foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
