# TODO: getting error that needs pillow (PIL)
# set preview_images_method kitty
# set preview_images true
set preview_files false
# TODO: need to figure out freezing when going through files too fast
set preview_images false

set show_hidden true

# TODO: see why this is slowing down opening files
# set vcs_aware true

map D delete

map ger cd /usr/local/share/nvim/runtime
map gep cd ~/.local/share/nvim/site/pack/packer
map gn cd nvim

# TODO: see if these can only be set for certain directories */
map gl cd library
map gt cd test/phpunit/unit
map gc cd application/controllers
