/* compare these with marks */
map gd cd ~/stow/dotfiles/.config
map gb cd ~/dev/behance
map gv cd ~/dev/behance/pro2-view
map gn cd ~/dev/behance/be.net
map gw cd ~/stow/work
map ger cd /usr/local/share/nvim/runtime

/* TODO: see if these can only be set for certain directories */
map gl cd library
map gt cd test/phpunit/unit
map gc cd application/controllers
