[user]
  name = Mauricio Trajano
  email = mauriciot1993@gmail.com

[core]
  excludesfile = ~/.config/git/ignore
  attributesfile = ~/.config/git/attributes
  pager = delta

[delta]
  line-numbers = true
  minus-style = "#c43060"
  zero-style = "#e6e6dc"
  plus-style = "#9cf087"
  minus-emph-style = "#e6e6dc #c43060"
  plus-emph-style = "#002635 #9cf087"
  line-numbers-minus-style="#c43060"
  line-numbers-zero-style="#e6e6dc"
  line-numbers-plus-style="#9cf087"
  file-style = "#f08e48"
  minus-empty-line-marker-style = "syntax"
  plus-empty-line-marker-style = "syntax"

[hub]
  host = github.com

[push]
  default = current

[alias]
  a = add

  # branch
  b = branch
  br = branch -r # remote branches
  bd = branch -d
  bD = branch -D
  bm = branch -m

  # bisect
  bs = bisect
  bss = bisect start
  bsg = bisect good
  bsb = bisect bad
  bsr = bisect reset

  # checkout
  co = checkout
  cb = checkout -b

  # commit
  cm = commit -m
  ce = commit --amend --no-edit
  ca = commit --amend

  # diff
  d = diff
  dc = diff --cached
  di = !"fn() { git diff HEAD~$1 ${@:2}; }; fn"

  # log
  l = log --oneline
  lo = log
  lsm = !"fn() { git log --grep=\"$1\"; }; fn" # log search messages

  # rebase
  rr = rebase --continue
  ra = rebase --abort

  # remote
  r = remote
  rv = remote -v
  rrn = remote rename

  # reset
  re = reset
  reh = reset --hard

  res = restore --staged # same as a co -- .

  # status
  s = status
  ss = status -s

  # stash
  sta = stash
  stA = stash apply # pop changes and leave on stack
  stp = stash pop
  stl = stash list
  sts = stash show -p
  std = stash drop
  stC = stash clear

  # push/pull
  up = push --force origin
  pu = pull --rebase upstream master

  # MISC
  cp = cherry-pick
  wt = worktree
  root = !"fn() { git -C ${1:-.} rev-parse --show-toplevel; }; fn"
  author = !"fn() { git log --author=$1 ${@:2}; }; fn"
  wip = !"fn() { git add . && git commit -m 'WIP'; }; fn"
  wop = reset HEAD~1
  search = !"fn() { git grep $1 $(git rev-list --all); }; fn"
  ignore = !"fn() { nvim $(git root)/.gitignore; }; fn"

[pager]
  branch = false

[interactive]
  diffFilter = delta --color-only

[diff "php"]
  xfuncname = "((public|private|protected)( static)? function \\w+[^)]+\\)( : \\S+)?|class \\w+( extends [\\\\\\w]+)?)"

[diff "vim"]
  xfuncname = "^fu(nction)?!? \\w+]\\(\\)"

[diff "lua"]
  xfuncname = "(local function \\w+[^)]\\)|\\w+\\.[\\w\\.]+ = function[^)]+\\))"

[diff "tmux"]
  xfuncname = ""

[diff "sh"]
  xfuncname = ""

[pull]
  ff = only
[init]
	defaultBranch = main
