# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-Space

# Makes window/pane indexes 1-based set -g base-index 1
set -g base-index 1
set -g pane-base-index 1

set -g aggressive-resize on

# Increase tmux display messages time
set -g display-time 4000

set -s escape-time 50
set -g mouse on

# 256-bit true color
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

set -g focus-events on

# ========
# BINDINGS
# ========

bind r source-file "$HOME/.tmux.conf" \; display "Reloaded"

unbind %
unbind \"
bind | split-window -h
bind \\ split-window -h
bind - split-window -v

# window navigation
unbind l
unbind p
unbind n
bind C-Space last-window
bind -r C-p previous-window
bind -r C-n next-window

# resize pane bindings
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# vi keys for copy-mode/paste-mode
unbind [
unbind ]
bind y copy-mode
bind p paste-buffer

# toggle-layout
unbind Space
bind -r [ previous-layout
bind -r ] next-layout

# kill-window
unbind &
bind k kill-window
bind K kill-window -a # kill all but current window

# swap window
bind j command-prompt -I "swap-window -t "

# vi keys when in copy mode
# see list-keys -T copy-mode-vi
set-window-option -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection

# ======
# COLORS
# ======

# status
set -g status-style "bg=#003045"

# window
set -g window-status-current-style "bg=#ffcc1b"
set -ga window-status-current-style "fg=black"

# pane
set -g pane-active-border-style "fg=#88c0d0"

# =======
# PLUGINS
# =======

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
