# Change prefix from C-b to C-a
set -g prefix C-Space

# Makes window/pane indexes 1-based set -g base-index 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g aggressive-resize on

# Increase tmux display messages time
set -g display-time 4000

set -s escape-time 50
set -g mouse on

# 256-bit true color
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

set -g focus-events on

# buffer scroll-back history limit
set -g history-limit 5000

# ========
# BINDINGS
# ========

unbind C-b
unbind %
unbind \"
unbind l
unbind p
unbind n
unbind Space
unbind &

bind r source-file "$HOME/.tmux.conf" \; display "Reloaded"

bind | split-window -h
bind \\ split-window -h
bind - split-window -v

# window navigation
bind C-Space last-window
bind -r C-p previous-window
bind -r C-n next-window

# since C-l is taken by tmux-navigator bind 'prefix-l' to send clear
bind l send-keys "C-u"\; send-keys "clear"\; send-keys "Enter"

# resize pane bindings
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# swap window
bind j command-prompt -I "swap-window -t "

# kill-window
bind X kill-window
bind O kill-window -a

# kill-pane
bind x kill-pane
bind C-o kill-pane -a
# same width pane
bind = resize-pane -x 50%\; resize-pane -y 50%
bind b choose-buffer
# rotate-panes
bind [ swap-pane -U
bind ] swap-pane -D

# vi keys when in copy mode
# see list-keys -T copy-mode-vi
# vi keys for copy-mode/paste-mode
bind y copy-mode
bind p paste-buffer

# vi style yank and select
set-window-option -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# incremental search
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind / run "tmux copy-mode; tmux send-key /"
bind ? run "tmux copy-mode; tmux send-key ?"

# ======
# COLORS
# ======

# status
set -g status-style "bg=#003045"

# window
set -g window-status-current-style "bg=#ffcc1b"
set -ga window-status-current-style "fg=black"

# pane
set -g pane-active-border-style "fg=#88c0d0"

# =======
# PLUGINS
# =======

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
